{
    "title": "Plurk Buoy",
    "name": "plurk-buoy",
    "version": "0.4.1",
    "description": "Display the Plurk mobile version's link content in iframe, enhance the browsing experience on desktop.",
    "main": "index.js",
    "author": "kidwm",
    "contributors": ["elleryq"],
    "id": "jid1-WznDAiwSf9cQNw@jetpack",
    "engines": {
      "firefox": ">=38.0a1",
      "fennec": ">=38.0a1"
    },
    "license": "MPL 2.0",
    "keywords": ["jetpack", "plurk", "social"]
}
